# API
API_VERSION=1.0.0

# CORS
APP_ORIGIN=http://localhost:3000

# DB
DB_PORT=5432
DB_HOST=localhost
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_DATABASE=your_db_name
DB_SYNC=true
DB_AUTO_LOAD_ENTITIES=true

# JWT
JWT_SECRET=your_jwt_secret
JWT_AUDIENCE=your_jwt_audience
JWT_ISSUER=your_jwt_issuer
JWT_ACCESS_TOKEN_TTL=600
JWT_REFRESH_TOKEN_TTL=2592000

# SESSION
SESSION_TTL=2592000

# OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret